<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Objects in persitent store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgB-UH-FTO">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGI-cX-Bny">
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="JYY-Rw-Jsg"/>
                                    <constraint firstAttribute="width" constant="64" id="p8m-DC-gJU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flowers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkb-dg-XAO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="71m-S7-PEt"/>
                                    <constraint firstAttribute="width" constant="64" id="N5G-FB-oMm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaves:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPg-7q-dKH">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="8G0-qm-OYv"/>
                                    <constraint firstAttribute="height" constant="24" id="oVo-z2-tcQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Heucherella Buttered Rum" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gP0-Un-sWR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="1Uk-q5-ogP"/>
                                    <constraint firstAttribute="height" constant="24" id="pLD-wF-eN7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caramel" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MoP-WP-IY6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="2OB-WZ-5kB"/>
                                    <constraint firstAttribute="width" constant="192" id="McM-KS-CMO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Creamy White" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="odg-m9-Vo6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="ktj-cQ-YST"/>
                                    <constraint firstAttribute="height" constant="24" id="qRI-fh-1Lp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDL-vr-eki">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="qI8-MW-cfg"/>
                                    <constraint firstAttribute="width" constant="96" id="r8V-A9-yEP"/>
                                </constraints>
                                <state key="normal" title="Store Data"/>
                                <connections>
                                    <action selector="storeDataBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xFw-wT-gld"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIg-Sa-faH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="3rE-Nd-MAK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0JI-E3-YFU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="UaW-Zr-8YG"/>
                                    <constraint firstAttribute="height" constant="32" id="X2D-6Q-grl"/>
                                </constraints>
                                <state key="normal" title="Clear Data"/>
                                <connections>
                                    <action selector="clearDataBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mba-Wb-7qH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gP0-Un-sWR" secondAttribute="trailing" constant="32" id="6t3-53-dbf"/>
                            <constraint firstItem="0JI-E3-YFU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A6a-ff-4eb"/>
                            <constraint firstItem="zIg-Sa-faH" firstAttribute="top" secondItem="WDL-vr-eki" secondAttribute="bottom" constant="32" id="BsX-OK-EoA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MoP-WP-IY6" secondAttribute="trailing" constant="32" id="BxT-5Q-ndv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="odg-m9-Vo6" secondAttribute="trailing" constant="32" id="Et2-CH-3tr"/>
                            <constraint firstItem="WDL-vr-eki" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HXh-1f-ll3"/>
                            <constraint firstItem="VPg-7q-dKH" firstAttribute="top" secondItem="qGI-cX-Bny" secondAttribute="bottom" constant="32" id="KFk-DC-Kmg"/>
                            <constraint firstItem="qGI-cX-Bny" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="O2C-Ep-QcU"/>
                            <constraint firstItem="0JI-E3-YFU" firstAttribute="top" secondItem="zIg-Sa-faH" secondAttribute="bottom" constant="32" id="Urb-4g-tek"/>
                            <constraint firstItem="zIg-Sa-faH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Wzc-R6-Ohh"/>
                            <constraint firstItem="lkb-dg-XAO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="ZOb-2N-iGU"/>
                            <constraint firstItem="qGI-cX-Bny" firstAttribute="top" secondItem="tgB-UH-FTO" secondAttribute="bottom" constant="32" id="cS5-s9-B4R"/>
                            <constraint firstItem="VPg-7q-dKH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="dq2-Bk-y9H"/>
                            <constraint firstItem="tgB-UH-FTO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="fwt-1V-DjB"/>
                            <constraint firstItem="zIg-Sa-faH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jO8-Fb-qBI"/>
                            <constraint firstItem="WDL-vr-eki" firstAttribute="top" secondItem="odg-m9-Vo6" secondAttribute="bottom" constant="32" id="jZd-j8-irc"/>
                            <constraint firstItem="odg-m9-Vo6" firstAttribute="top" secondItem="MoP-WP-IY6" secondAttribute="bottom" constant="32" id="mlk-YV-blc"/>
                            <constraint firstItem="lkb-dg-XAO" firstAttribute="top" secondItem="VPg-7q-dKH" secondAttribute="bottom" constant="32" id="u6S-AM-IvG"/>
                            <constraint firstItem="gP0-Un-sWR" firstAttribute="top" secondItem="tgB-UH-FTO" secondAttribute="bottom" constant="32" id="uQj-l4-9p4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tgB-UH-FTO" secondAttribute="trailing" constant="64" id="wEp-25-QZI"/>
                            <constraint firstItem="MoP-WP-IY6" firstAttribute="top" secondItem="gP0-Un-sWR" secondAttribute="bottom" constant="32" id="wVK-o5-mVI"/>
                            <constraint firstItem="tgB-UH-FTO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="64" id="zh7-FS-jnb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flowerColourTxtFld" destination="odg-m9-Vo6" id="LKM-XP-rNJ"/>
                        <outlet property="leafColourTxtFld" destination="MoP-WP-IY6" id="iuJ-wM-CQZ"/>
                        <outlet property="objectCountLbl" destination="tgB-UH-FTO" id="gmV-GI-9Ql"/>
                        <outlet property="objectsLbl" destination="zIg-Sa-faH" id="QVO-Ad-Lww"/>
                        <outlet property="plantNameTxtFld" destination="gP0-Un-sWR" id="bO2-0L-LBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="136.95652173913044"/>
        </scene>
    </scenes>
</document>
